// from surfx3d

u *= 4 * pi;
v = (v - 0.5) * 2 * pi;

double b=3;

double cosu = cos(u);
double sinu = sin(u);
double cosv = cos(v);
double sinv = sin(v);
double sin2u = sin(2 * u);
double cos2u = cos(2 * u);

double c1 = 10;
double c2 = 2;
double c3 = c1 * (cos(b * u / 2) + b) / 4;
double c4 = -c3 * sinu - b * c1 * sin(b * u / 2) * cosu / 8;
double c5 = c3 * cosu - b * c1 * sin(b * u / 2) * sinu / 8;
double c6 = (b * c3 * cos(sin(b * u / 2)) * cos(b * u / 2)) / 2 - (b * c1 * sin(sin(b * u / 2)) * sin(b * u / 2)) / 8;
double c7 = sqrt(c4 * c4 + c5 * c5);
double c8 = sqrt(c4 * c4 + c5 * c5 + c6 * c6);

x = c3 * cosu + (c2 * (c8 * cosv * c5 - sinv * c4 * c6) / (c7 * c8));
y = c3 * sinu - (c2 * (c8 * cosv * c4 + sinv * c5 * c6) / (c7 * c8));
z = c3 * sin(sin(b * u / 2)) + (c2 * sinv * c7 / c8);