<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>HelixToolkit.WinUI</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Copyright>Copyright (C) Helix Toolkit 2021.</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>http://www.helix-toolkit.org/</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/8432523?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/helix-toolkit/helix-toolkit</RepositoryUrl>
        
        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;WINUI;DX11_1</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile></DocumentationFile>
        <OutputPath>bin\Debug</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>WINUI; DX11_1</DefineConstants>
        <DocumentationFile>bin\Release\HelixToolkit.WinUI.xml</DocumentationFile>
        <OutputPath>bin\Release</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="CommonDX\SwapChainComposition2RenderHost.cs" />
        <Compile Remove="CommonDX\SwapChainSurfaceRenderHost.cs" />
        <Compile Remove="CommonDX\_ISwapChainPanelNative.cs" />
        <Compile Remove="CommonDX\_SwapChainRenderHost.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelixToolkit.SharpDX.Core\HelixToolkit.SharpDX.Core.csproj" />
        <ProjectReference Include="..\HelixToolkit\HelixToolkit.csproj" />
    </ItemGroup>

    <Import Project="..\HelixToolkit.SharpDX.SharedModel\HelixToolkit.SharpDX.SharedModel.projitems" Label="Shared" />

    <Import Project="..\HelixToolkit.UWP.Shared\HelixToolkit.UWP.Shared.projitems" Label="Shared" />
</Project>
