<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelixToolkit.SharpDX.Wpf.DPFCanvas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAEAIAQAAEBBAAQhAAgQEYQAAAgQQBAACDAAAgA=</HashCode>
      <FileName>Controls\DPFCanvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Disposer" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DPFCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.DX10ImageSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAyACACACAgAAQAAIAAAAAAAAAAAAAQAAAIABAAAAA=</HashCode>
      <FileName>Controls\DX10ImageSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Element3DCollection" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Viewport3DX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Viewport3DX" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACIAAAAABAgAAgEAIEAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controls\Viewport3DX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.DiffuseMaterial" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\DiffuseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.DirectionalLight" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Element3D" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAAAAAAAIAEAAAAABAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Element3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Geometry3D" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Geometry3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.GroupElement3D" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAEAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\GroupElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Light" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.LineGeometry3D" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LineGeometry3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.LineGeometryModel3D" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAABAEAAAAAAgQAAgAA=</HashCode>
      <FileName>Model\LineGeometryModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Material" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.MeshGeometry3D" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAQAAAACAIgACAAIAAgAIAAAAAABBAACBADEAA=</HashCode>
      <FileName>Model\MeshGeometry3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.MeshGeometryModel3D" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAIAAAAAAAAIAAAAAAABAAAQAAgAA=</HashCode>
      <FileName>Model\MeshGeometryModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Model3D" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Model3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.PointLight" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.LineBuilder" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAAQACAAAAAAAQAAA=</HashCode>
      <FileName>Utilities\LineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.MeshBuilder" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAIAAAAAAEAQACAIAAAAAAAAA=</HashCode>
      <FileName>Utilities\MeshBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Camera" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.OrthographicCamera" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrthographicCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.PerspectiveCamera" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\PerspectiveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.ProjectionCamera" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAgQQAAAAAAAAAAAABAAAQAAAAACAA=</HashCode>
      <FileName>Model\ProjectionCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SharpDX.Wpf.Properties.Settings" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="HelixToolkit.SharpDX.Wpf.IRenderable" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controls\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HelixToolkit.SharpDX.IRenderHost" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IRenderHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HelixToolkit.SharpDX.Wpf.BoxFaces" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAQAAAAAAAIAAAACICAAAAAAAA=</HashCode>
      <FileName>Utilities\BoxFaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>