# helix-toolkit

./: .gitattributes  .gitignore  .hgignore  AUTHORS  CHANGELOG.md  CONTRIBUTORS  LICENSE  README.md  RELEASE-NOTES.md  appveyor.yml  gitversion.yml  readme.txt  release-notes.txt
Source/: .editorconfig  AssemblyInfo.cs  BuildPackage.bat  Directory.Build.props  GlobalAssemblyInfo.cs  GlobalUsing.cs  HelixToolkit.5.1.ReSharper  HelixToolkit.6.0.ReSharper  HelixToolkit.6.1.ReSharper  HelixToolkit.AppVeyor.sln  HelixToolkit.Core.Wpf.nuspec  HelixToolkit.Core.Wpf.sln  HelixToolkit.FxCop  HelixToolkit.Kinect.sln  HelixToolkit.SharpDX.Assimp.nuspec  HelixToolkit.SharpDX.Core.Wpf.nuspec  HelixToolkit.SharpDX.Core.nuspec  HelixToolkit.SharpDX.Core.sln  HelixToolkit.SharpDX.Wpf_NET40.sln  HelixToolkit.SharpDX.sln  HelixToolkit.UWP.TemporaryKey.pfx  HelixToolkit.UWP.nuspec  HelixToolkit.UWP.sln  HelixToolkit.Win8.sln  HelixToolkit.WinUI.nuspec  HelixToolkit.WinUI.sln  HelixToolkit.Wpf.Input.nuspec  HelixToolkit.Wpf.SharpDX.nuspec  HelixToolkit.Wpf.SharpDX.sln  HelixToolkit.Wpf.SharpDX_NET40.sln  HelixToolkit.Wpf.nuspec  HelixToolkit.Wpf.sln  HelixToolkit.Wpf.sln.DotSettings  HelixToolkit.Wpf.sln.GhostDoc.user.dic  HelixToolkit.Wpf_NET40.sln  HelixToolkit.nuspec  HelixToolkit.sln  HelixToolkit.sln.DotSettings  HelixToolkit.sln.GhostDoc.user.dic  HelixToolkit_NET40.sln  (+14 more)
Source/.nuget/: NuGet.exe.config  NuGet.targets
Source/ClassLibrary1/: ClassLibrary1.csproj
Source/CustomShaderDemo/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs
Source/Documentation/: docfx.json
Source/DynamicTextureDemo/: App.xaml.cs  DynamicTextureDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Source/Examples/: GlobalUsing.cs
Source/HelixToolkit.Assimp/: HelixToolkit.Assimp.csproj
Source/HelixToolkit.Assimp.Tests/: HelixToolkit.Assimp.Tests.csproj
Source/HelixToolkit.Core.Wpf/: HelixToolkit.Core.Wpf.csproj  HelixToolkit.Wpf.nuspec
Source/HelixToolkit.Geometry/: HelixToolkit.Geometry.csproj  SharedFunctions.cs
Source/HelixToolkit.Geometry.Tests/: HelixToolkit.Geometry.Tests.csproj  NormalizationTests.cs
Source/HelixToolkit.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  Color4Extensions.cs  ColorBGRA.cs  Enums.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  HelixToolkit.Mathematics.csproj  HelixToolkit.Mathematics.licenseheader  HelixToolkit.Mathematics.projitems  HelixToolkit.Mathematics.shproj  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  NamespaceDoc.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  (+3 more)
Source/HelixToolkit.Maths/: AngleSingle.cs  Bool32Bit.cs  Bool4.cs  BoundingBox.cs  BoundingBoxExtensions.cs  BoundingBoxHelper.cs  BoundingFrustum.cs  BoundingSphere.cs  BoundingSphereExtensions.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  Color4Extensions.cs  Color4Helper.cs  ColorBGRA.cs  Enums.cs  FrustumCameraParams.cs  GlobalSuppressions.cs  GlobalUsing.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  HelixToolkit.Maths.csproj  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix4x4Extensions.cs  OrientedBoundingBox.cs  Plane.cs  Quaternion.cs  Random.cs  RandomUtils.cs  Ray.cs  (+10 more)
Source/HelixToolkit.Maths.Tests/: HelixToolkit.Maths.Tests.csproj  Vector3HelperTests.cs  Vector4HelperTests.cs
Source/HelixToolkit.Native.ShaderBuilder/: HelixToolkit.Native.ShaderBuilder.csproj  HelixToolkit.Native.ShaderBuilder.vcxproj  HelixToolkit.Native.ShaderBuilder.vcxproj.filters
Source/HelixToolkit.Perf/: Global.cs  HelixToolkit.Perf.csproj  Perf.cs  Program.cs  RunTests.cs  TestCase.cs
Source/HelixToolkit.Shared/: HelixToolkit.Shared.projitems  HelixToolkit.Shared.shproj  HelixToolkitException.cs  StringExtensions.cs
Source/HelixToolkit.SharpDX.Assimp/: DefaultTexturePathResolver.cs  ErrorCode.cs  ExportConfiguration.cs  Exporter.cs  Exporter_Animation.cs  Exporter_Element3D.cs  Exporter_Material.cs  Exporter_Mesh.cs  Extensions.cs  GLTFMatKeys.cs  HelixToolkit.SharpDX.Assimp.csproj  HelixToolkitScene.cs  ITexturePathResolver.cs  Importer.cs  ImporterConfiguration.cs  ImporterWithPathToStreamTransform.cs  Importer_Animation.cs  Importer_Material.cs  Importer_Mesh.cs  MaterialType.cs
Source/HelixToolkit.SharpDX.Assimp.Shared/: Configurations.cs  DefaultTextureLoader.cs  DefaultTexturePathResolver.cs  Exporter.cs  ExporterPartial_Animation.cs  ExporterPartial_Element3D.cs  ExporterPartial_Material.cs  ExporterPartial_Mesh.cs  Extensions.cs  HelixToolkit.SharpDX.Assimp.Shared.projitems  HelixToolkit.SharpDX.Assimp.Shared.shproj  HelixToolkitScene.cs  Importer.cs  ImporterPartial_Animation.cs  ImporterPartial_Material.cs  ImporterPartial_Mesh.cs  Interfaces.cs  glTFMatKeys.cs
Source/HelixToolkit.SharpDX.Assimp.Tests/: HelixToolkit.SharpDX.Assimp.Tests.csproj
Source/HelixToolkit.SharpDX.Core/: HelixToolkit.SharpDX.Core.csproj  HelixToolkit.SharpDX.Core.nuspec
Source/HelixToolkit.SharpDX.Core.Assimp/: HelixToolkit.SharpDX.Core.Assimp.csproj  HelixToolkit.SharpDX.Core.Assimp.nuspec  HelixToolkit.snk
Source/HelixToolkit.SharpDX.Core.Tests/: CrossSectionMeshNodeTests.cs  EffectsManagerTests.cs  HelixToolkit.SharpDX.Core.Tests.csproj  SceneNodeTests.cs
Source/HelixToolkit.SharpDX.Core.Wpf/: HelixToolkit.SharpDX.Core.Wpf.csproj  HelixToolkit.SharpDX.Core.Wpf.nuspec
Source/HelixToolkit.SharpDX.ShaderBuilder/: CopyShaders.bat  HelixToolkit.SharpDX.ShaderBuilder.csproj  License.txt  packages.config
Source/HelixToolkit.SharpDX.Shared/: HelixToolkit.SharpDX.Shared.projitems  HelixToolkit.SharpDX.Shared.shproj
Source/HelixToolkit.SharpDX.SharedModel/: GlobalUsings.cs  HelixToolkit.SharpDX.SharedModel.projitems  HelixToolkit.SharpDX.SharedModel.shproj
Source/HelixToolkit.SharpDX.Tests/: CrossSectionMeshNodeTests.cs  EffectsManagerTests.cs  SceneNodeTests.cs  (+1 more)
(+5614 files in other folders)
