<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c52e7a98-eb0e-4084-83ad-8ff5c6e1121d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.Assimp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultTexturePathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExporterPartial_Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExporterPartial_Element3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExporterPartial_Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExporterPartial_Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFMatKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelixToolkitScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImporterPartial_Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImporterPartial_Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImporterPartial_Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HelixToolkit.SharpDX.Shared.licenseheader" />
  </ItemGroup>
</Project>