<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="clr-namespace:HelixToolkit.Avalonia.SharpDX"
                    xmlns:hx2D="clr-namespace:HelixToolkit.Avalonia.SharpDX.Elements2D"
                    xmlns:brushes="clr-namespace:Avalonia.Media.Brushes">

  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <hx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

  <ControlTheme x:Key="{x:Type hx:Viewport3DX}" TargetType="{x:Type hx:Viewport3DX}">
    <Setter Property="Background"
            Value="Black" />
    <Setter Property="BackgroundColor"
            Value="Black" />
    <Setter Property="Focusable"
            Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}">
          <ContentPresenter x:Name="PART_Canvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{TemplateBinding DataContext}" />
          <hx:HelixItemsControl x:Name="PART_Items">
            <hx:ViewBoxModel3D x:Name="PART_ViewCube"
                               EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                               EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                               IsRendering="{TemplateBinding ShowViewCube}"
                               RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                               RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                               SizeScale="{TemplateBinding ViewCubeSize}"
                               UpDirection="{TemplateBinding ModelUpDirection}"
                               ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
            <hx:CoordinateSystemModel3D x:Name="PART_CoordinateView"
                                        CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                        CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                        CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                        AxisXColor="{TemplateBinding CoordinateSystemAxisXColor}"
                                        AxisYColor="{TemplateBinding CoordinateSystemAxisYColor}"
                                        AxisZColor="{TemplateBinding CoordinateSystemAxisZColor}"
                                        EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                        IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                        LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                        RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                        RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                        SizeScale="{TemplateBinding CoordinateSystemSize}" />
            <hx2D:FrameStatisticsModel2D x:Name="PART_FrameStatisticView"
                                         Background="{TemplateBinding InfoBackground}"
                                         Foreground="{TemplateBinding InfoForeground}" />
            <hx2D:StackPanel2D x:Name="PART_TitleView"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Background="{TemplateBinding TitleBackground}"
                               EnableBitmapCache="True"
                               IsHitTestVisible="False"
                               Orientation="Vertical">
              <hx2D:TextModel2D FontFamily="{TemplateBinding TitleFontFamily}"
                                FontSize="{TemplateBinding TitleSize}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding TextBrush}"
                                Text="{TemplateBinding Title}"
                                Visibility="{TemplateBinding Title, Converter={StaticResource NotNullToVisibilityConverter}}" />
              <hx2D:TextModel2D FontFamily="{TemplateBinding TitleFontFamily}"
                                FontSize="{TemplateBinding SubTitleSize}"
                                Foreground="{TemplateBinding TextBrush}"
                                Text="{TemplateBinding SubTitle}"
                                Visibility="{TemplateBinding SubTitle, Converter={StaticResource NotNullToVisibilityConverter}}" />
            </hx2D:StackPanel2D>
          </hx:HelixItemsControl>
          <!--  Message TextBox  -->
          <TextBox Margin="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="{TemplateBinding InfoBackground}"
                   BorderBrush="Tomato"
                   BorderThickness="2"
                   IsHitTestVisible="False"
                   IsReadOnly="True"
                   Text="{TemplateBinding MessageText}"
                   TextWrapping="Wrap"
                   IsVisible="{TemplateBinding MessageText, Converter={StaticResource NotNullToVisibilityConverter}}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type hx2D:Button2D}" TargetType="{x:Type hx2D:Button2D}">
    <Setter Property="Background">
      <SolidColorBrush Color="White" />
    </Setter>
    <Setter Property="Foreground">
      <SolidColorBrush Color="Black" />
    </Setter>
    <Setter Property="CornerRadius"
            Value="2" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Style Selector="^:pointerover">
      <Setter Property="Background">
        <SolidColorBrush Color="LightGray" />
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type hx2D:MoverButton2D}" TargetType="{x:Type hx2D:MoverButton2D}">
    <Setter Property="Background">
      <SolidColorBrush Color="Transparent" />
    </Setter>
    <Setter Property="CornerRadius"
            Value="0" />
    <Setter Property="Width"
            Value="12" />
    <Setter Property="Height"
            Value="12" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="BorderBrush">
      <SolidColorBrush Color="#007DFF" />
    </Setter>
    <Setter Property="Margin"
            Value="8" />
    <Style Selector="^:pointerover">
      <Setter Property="Background">
        <SolidColorBrush Color="DarkOrange" />
      </Setter>
    </Style>
  </ControlTheme>

</ResourceDictionary>
