<Page
    x:Class="SimpleDemoW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.UWP"
    xmlns:hxModel="using:hxToolkit.UWP.CommonDX"
    xmlns:local="using:SimpleDemoW10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            ShowCoordinateSystem="true">
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <hx:GroupModel3D Transform3D="{Binding Transform}">
                <hx:MeshGeometryModel3D
                    Geometry="{Binding Geometry}"
                    Material="{Binding Material}"
                    PostEffects="border[color:#FFA300]" />
                <hx:LineGeometryModel3D Geometry="{Binding LineGeometry}" Color="White" />
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabelGeometry}" />
            </hx:GroupModel3D>

            <hx:GroupModel3D Transform3D="{Binding Transform1}">
                <hx:PointGeometryModel3D Geometry="{Binding PointGeometry}" Color="#00D13E" />
            </hx:GroupModel3D>
            <hx:PostEffectMeshBorderHighlight EffectName="border" />
        </hx:Viewport3DX>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            FontStretch="Condensed"
            Foreground="Red"
            Text="hxToolkit + SharpDX in Windows 10" />
    </Grid>
</Page>
