<Page
    x:Class="SimpleDemoW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helix="using:HelixToolkit.UWP"
    xmlns:helixModel="using:HelixToolkit.UWP.CommonDX"
    xmlns:local="using:SimpleDemoW10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <helix:Viewport3DX
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            ShowCoordinateSystem="true">
            <helix:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <helix:MeshGeometryModel3D
                Geometry="{Binding Geometry}"
                Material="{Binding Material}"
                Transform="{Binding Transform}" />
            <helix:GroupModel3D Transform="{Binding Transform1}">
                <helix:LineGeometryModel3D Geometry="{Binding LineGeometry}" Color="White" />
                <helix:PointGeometryModel3D Geometry="{Binding PointGeometry}" Color="Blue" />
                <helix:BillboardTextModel3D Geometry="{Binding AxisLabelGeometry}" />
            </helix:GroupModel3D>
        </helix:Viewport3DX>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            FontStretch="Condensed"
            Foreground="Red"
            Text="HelixToolkit + SharpDX in Windows 10" />
    </Grid>
</Page>
