<Page
    x:Class="SimpleDemoW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.UWP"
    xmlns:hxModel="using:hxToolkit.UWP.CommonDX"
    xmlns:local="using:SimpleDemoW10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="True"
            MSAA="Two"
            OnMouse3DDown="Viewport3DX_OnMouse3DDown"
            ShowCoordinateSystem="true" IsShadowMappingEnabled="True">
            <hx:ShadowMap3D/>
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="White" />
            <hx:GroupModel3D IsThrowingShadow="True">
                <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Material="{Binding Material}"  CullMode="Back" IsThrowingShadow="True"  RenderShadowMap="True"/>
                <hx:LineGeometryModel3D Geometry="{Binding LineGeometry}" Color="White" IsThrowingShadow="True"/>
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabelGeometry}" IsTransparent="True"/>
            </hx:GroupModel3D>
            <hx:GroupModel3D Transform3D="{Binding Transform}" IsThrowingShadow="True">
                <hx:MeshGeometryModel3D
                    Geometry="{Binding Geometry}"
                    Material="{Binding Material}" CullMode="Back"
                    Transform3D="{Binding Transform1}" IsThrowingShadow="True"  RenderShadowMap="True"/>
                <hx:MeshGeometryModel3D
                    Geometry="{Binding Geometry}"
                    Material="{Binding Material}" CullMode="Back"
                    Transform3D="{Binding Transform2}" IsThrowingShadow="True"  RenderShadowMap="True"/>
                <hx:MeshGeometryModel3D
                    Geometry="{Binding Geometry}"
                    Material="{Binding Material}" CullMode="Back"
                    Transform3D="{Binding Transform3}" IsThrowingShadow="True"  RenderShadowMap="True"/>
            </hx:GroupModel3D>
            <hx:GroupModel3D Transform3D="{Binding Transform4}" IsThrowingShadow="True">
                <hx:PointGeometryModel3D Geometry="{Binding PointGeometry}" Color="#00D13E" IsThrowingShadow="True"/>
            </hx:GroupModel3D>
            <hx:MeshGeometryModel3D x:Name="floor" Geometry="{Binding FloorModel}" Material="{Binding FloorMaterial}"  CullMode="Back" RenderShadowMap="True"/>
            <hx:PostEffectMeshBorderHighlight EffectName="border" NumberOfBlurPass="2"/>
        </hx:Viewport3DX>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            FontStretch="Condensed"
            Foreground="Red"
            Text="hxToolkit + SharpDX in Windows 10" />
    </Grid>
</Page>
