<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Copyright>Copyright (C) Helix Toolkit 2019.</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>http://www.helix-toolkit.org/</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/8432523?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/helix-toolkit/helix-toolkit</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\HelixToolkit.snk</AssemblyOriginatorKeyFile>
        <Company>HelixToolkit</Company>
        <Authors>HelixToolkit Contributors</Authors>
        <Version>0.0.0.1</Version>
        <RepositoryType>git</RepositoryType>
        <PackageTags></PackageTags>
        <RootNamespace>HelixToolkit.Wpf</RootNamespace>
        <DelaySign>false</DelaySign>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release\</OutputPath>
      <DocumentationFile>bin\Release\HelixToolkit.Core.Wpf.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\HelixToolkit.Wpf\ShaderEffects\AnaglyphEffect.cs" />
        <Compile Include="..\HelixToolkit.Wpf\ShaderEffects\AnaglyphMethod.cs" />
        <Compile Include="..\HelixToolkit.Wpf\ShaderEffects\InterlacedEffect.cs" />
        <Resource Include="..\HelixToolkit.Wpf\ShaderEffects\AnaglyphEffect.ps" />
        <None Include="..\HelixToolkit.Wpf\ShaderEffects\compileEffects.cmd" />
        <Resource Include="..\HelixToolkit.Wpf\ShaderEffects\InterlacedEffect.ps" />

    </ItemGroup>

    <Import Project="..\HelixToolkit.Shared\HelixToolkit.Shared.projitems" Label="Shared" />

    <Import Project="..\HelixToolkit.Wpf.Shared\HelixToolkit.Wpf.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>1.0.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>