<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1aefcb64-e997-425a-8c84-dc93263cc4a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\MatrixCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\OrthographicCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\PerspectiveCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\ProjectionCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HelixItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ModelContainer3DX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element2D\Element2DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\Abstract\Element3DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\Abstract\GeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\Abstract\MaterialGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\BatchedMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\BillboardTextModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\BoneGroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\BoneSkinmeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\CoordinateSystemModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\CrossSectionMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\DepthPrepassElement3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\DynamicCodeSurfaceModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\DynamicReflectionMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\Element3DCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\EnvironmentMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\InstancingBillboardModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\InstancingMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\LineGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\MeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\OutLineMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\ParticleStormModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\AxisPlaneGridModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PointGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PostEffects\PostEffectBloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PostEffects\PostEffectMeshBorderHighlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PostEffects\PostEffectMeshOutlineBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PostEffects\PostEffectMeshXRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\PostEffects\PostEffectMeshXRayGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\ScreenSpacedGroup3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element3D\TransformManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MaterialExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Media3DExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light3D\ShadowMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\ColorStripeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\DiffuseMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\NormalVectorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\PositionColorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\VertColorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\NormalMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\PhongMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IOctreeManagerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OctreeManager.cs" />
  </ItemGroup>
</Project>