<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>254360e5-0c36-44c9-a0fc-fb01b327cba6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\ICameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\IOrthographicCameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\IPerspectiveCameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\IProjectionCameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\OrthographicCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\PerspectiveCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\ProjectionCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HelixItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ModelContainer3DX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\CameraSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Viewport3DX_Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MaterialExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Media3DExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\Clickable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ContentElement2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\Element2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\InputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\Mouse2DEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\MoverButton2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ScreenSpaceMoveDirArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ScreenSpaceMoveDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ScreenSpacePositionMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ScreenSpacePositionMoverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ShapeModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Border2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Button2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Canvas2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ContentPresenter2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Element2DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\EllipseModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\FrameStatisticsModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\IBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ImageModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ITextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ITransformable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Panel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\RectangleModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\RelativePositionCanvas2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\StackPanel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\TextModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Abstract\BoundChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Abstract\Element3DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Abstract\GeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Abstract\MaterialGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\AxisPlaneGridModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\BatchedMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\BillboardTextModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\BoneGroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\BoneSkinMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\CompositeModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ContinuousRender3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\CoordinateSystemModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\CrossSectionMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\DepthPrepassElement3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\DynamicCodeSurfaceModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\DynamicReflectionMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Element3DPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\EnvironmentMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\GroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\InstancingBillboardModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\InstancingMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Light3DCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\LineGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\LineMaterialGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\MeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ObservableElement2DCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ObservableElement3DCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\OctreeLineGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\OutLineMeshGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ParticleStormModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PointGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PointMaterialGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PostEffects\PostEffectBloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PostEffects\PostEffectMeshBorderHighlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PostEffects\PostEffectMeshOutlineBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PostEffects\PostEffectMeshXRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\PostEffects\PostEffectMeshXRayGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\SceneNodeGroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ScreenDuplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ScreenQuadModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ScreenSpacedElement3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ScreenSpacedGroup3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\SortingGroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\TopMostGroup3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\TransformManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ViewBoxModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\VolumeTextureModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IMouse3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ITransformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ITraversable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\AmbientLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\DirectionalLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\Light3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\PointLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\ShadowMap3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\SpotLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\ThreePointLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\ColorStripeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\DiffuseMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\DiffuseMaterialCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\DiffuseMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\LineArrowHeadMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\LineArrowHeadTailMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\LineMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\NormalMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\NormalVectorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PBRMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PBRSampleColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PhongMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PhongMaterialCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PhongMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PointMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PositionColorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\VertColorMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\VolumeTextureDDS3DMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\VolumeTextureDiffuseMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\VolumeTextureMaterialBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\VolumeTextureRawDataMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GeometryModel3DOctreeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\InstancingModel3DOctreeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IOctreeManagerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OctreeManagerBaseWrapper.cs" />
  </ItemGroup>
</Project>