<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lego.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HelixToolkit.Core.Wpf\HelixToolkit.Core.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lego.png" />
  </ItemGroup>

</Project>