<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HelixToolkit.snk</AssemblyOriginatorKeyFile>
    <Description>;kjkj;klj</Description>
    <Copyright>kjljkl;</Copyright>
  </PropertyGroup>

</Project>
