<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eaf532e-d750-497b-bb8f-ee85359c78a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Abstract\Renderable2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Abstract\ShapeRenderable2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\EllipseRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\RectangleRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Abstract\GeometryRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Abstract\MaterialGeometryRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Abstract\RenderCoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BillboardRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneSkinRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\BillboardBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\EmptyBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\GeometryBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\ElementsBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\LineBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\MeshBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\PointBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CrossSectionMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EmptyRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InstancingBillboardRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InstancingMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LineRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\D2DControlWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\IRenderable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\TextRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParticleRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PatchMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PointRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScreenSpacedMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ShaderVariableNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingSphereExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataStreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeviceContextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointerSizeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGeometryBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IElementsBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRandomVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderMatrices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IVertexExtraBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Color4Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EffectMaterialVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExposedArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardSingleImage3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardSingleText3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardText3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\LineGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\MeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\PointGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IntCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Layouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Light3DSceneShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Vector2Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Vector3Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\BufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\ConstantBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\RenderTechniqueNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\ShaderTechniqueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\BlendStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ConstantBufferDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\DefaultShaderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\NullShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\PixelShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\Technique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\TextureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\VertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\ComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\GraphicsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBufferArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ShaderResourceViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\UnorderedAccessViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AffectsRenderPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DisposeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Disposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HitTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MappingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RandomVectorGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ResourceSharedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenizerHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\BillboardText.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Common.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Default.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Deferred.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\DeferredLighting.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Lines.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Material.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Tessellation.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\_compile_instructions.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Shaders\CrossSection.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\DataStructs.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Effects.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Lighting.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Particles.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\PixelShaders.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Points.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\TessellationEffects.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\VertexShaders.fx" />
  </ItemGroup>
</Project>