<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eaf532e-d750-497b-bb8f-ee85359c78a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Color4Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExposedArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Vector2Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Vector3Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingSphereExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\MeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\ComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\GraphicsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBufferArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ShaderResourceViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\UnorderedAccessViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenizerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeConverter.cs" />
  </ItemGroup>
</Project>