<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eaf532e-d750-497b-bb8f-ee85359c78a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Color4Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExposedArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Polygon3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Vector2Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Vector3Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\MeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenizerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeConverter.cs" />
  </ItemGroup>
</Project>