<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eaf532e-d750-497b-bb8f-ee85359c78a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Abstract\RenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Abstract\RenderCore2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Abstract\ShapeRenderCore2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\BorderRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\EllipseRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\EmptyRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\FrameStatisticsRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\ImageRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Models\ArcSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Models\BezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Models\Figure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Models\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Models\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\PathRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\RectangleRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Abstract\GeometryRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Abstract\RenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Batching\DefaultMeshBatchingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Batching\StaticGeometryBatchingBufferBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneSkinRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneUploaderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\BillboardBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\BoneSkinBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\EmptyBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\GeometryBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\ElementsBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\LineBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\MeshBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\PointBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\SpriteBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\CoreComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\ConstantBufferComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CrossSectionMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DepthPrepassCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DrawScreenQuadCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DynamicCubeMapCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EmptyRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AxisPlaneGridCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InstancingBillboardRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InstancingMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Lights\DirectionalLightCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Lights\LightCoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Lights\PointLightCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Lights\SpotLightCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\Device2DProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core2D\TextRenderCore2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MeshOutlineRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OrderIndependantTransparentRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParticleRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PointLineRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectBlurCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectBoomCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectFXAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectMeshOutlineBlurCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectMeshXRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PostEffects\PostEffectMeshXRayGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScreenCloneRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScreenSpacedMeshRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ShadowMapCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SkyBoxRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SkyDomeRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Sprite2DRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SSAOCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VolumeRenderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultBuffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultComputeShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultDomainShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultGeometryShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultHullShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultPixelShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultSamplers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\DefaultVertexShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultShaders\UWPShaderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingFrustumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingSphereExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Color4Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataStreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IViewportExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointerSizeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SceneNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\EventArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IApplyPostEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IEffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGeometryBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGeometryBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IElementsBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ILight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IModelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IOctreeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IPoolManagers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IPostEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRandomVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IViewport3DX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderCoreParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IShaderReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ITextureResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IVertexExtraBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Animations\AnimationModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Animations\KeyFrameUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Camera\CameraMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Camera\CameraMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Camera\CameraRotationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Collection\Color4Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardImage3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\BillboardMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\GenericMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\LineArrowMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\LineMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\PBRMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\PointMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\TextureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\BillboardMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\ColorStripeMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\DiffuseMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\GenericMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\LineArrowMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\LineMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\PassOnlyMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContextSharedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EffectAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Components\GeometryBoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BoneSkinnedMeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\ColorStripeMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\DiffuseMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\EmptyMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\MaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\MaterialVariableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\PassOnlyMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\PhongMaterialCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardSingleImage3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardSingleText3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\BillboardText3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\LineGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\MeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry\PointGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Collection\IntCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Layouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights\Light3DSceneShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights\LightsBufferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\PBRMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\PointMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\VolumeMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\VolumeTextureMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Abstract\ParametricSurface3DNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\BatchedMeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\BoneGroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ContinuousRenderNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\DynamicCodeSurface3DNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\AxisPlaneGridNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PostEffects\NodePostEffectXRayGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ScreenQuadNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Sprite2DNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\VolumeTextureNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderHost\DefaultRenderHostPartial_Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderHost\DX11RenderHostConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\MaterialVariablePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\TextureResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material\Variables\PhongMaterialVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Collection\Vector2Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Collection\Vector3Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\ClickableNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Abstract\ContentNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Abstract\ShapeNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Abstract\SceneNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Abstract\SceneNode2DCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Abstract\SceneNode2DLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\BorderNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\EllipseNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\FrameStatisticsNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\ImageNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\OverlayNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\PanelNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\PresenterNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\RectangleNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\StackPanelNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene2D\TextNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Abstract\GeometryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Abstract\GroupNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Abstract\MaterialGeometryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\BillboardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\BoneSkinMeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\CoordinateSystemNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\CrossSectionMeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\DepthPrepassNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\DynamicReflectionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\EnvironmentMapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\InstancingBillboardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\InstancingMeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\AmbientLightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\DirectionalLightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\LightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\PointLightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\ShadowMapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Lights\SpotLightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\LineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\MeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\MeshOutlineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ParticleStormNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PointNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Abstract\SceneNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PostEffects\NodePostEffectBloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PostEffects\NodePostEffectBorderHighlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PostEffects\NodePostEffectMeshOutlineBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\PostEffects\NodePostEffectXRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ScreenDuplicationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ScreenSpacedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\SortingGroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\ViewBoxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_DrawCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_InputAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_ResourceUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_ShaderResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_States.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_Targets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy_Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderBuffers\ColorBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderBuffers\DX11RenderBufferBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderBuffers\DX11SwapChainCompositionRenderBufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderBuffers\DX11SwapChainRenderBufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\Renderer\ImmediateContextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\Renderer\DeferredContextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderHost\RenderHostBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderHost\DefaultRenderHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextProxy\DeviceContextProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderBuffers\DX11Texture2DRenderBufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderContext2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\Renderer\RenderTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\RenderHost\SwapChainRenderHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\BufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\ConstantBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\DefaultEffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\DeviceContextPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Buffers\GeometryBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\Pools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\RenderTechniqueNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\ShaderPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\EffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderManager\StatePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ComputeShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ConstantBufferDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\DomainShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\GeometryShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\HullShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\InputLayoutDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\MappingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\PixelShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\SamplerDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\Technique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\TechniqueDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\TextureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\UAVDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\VertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\ComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DDSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\DepthStencilViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\GraphicsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ImageFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\MipMapDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelBufferArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTarget3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\RenderTargetViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ShaderResourceViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture1DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture2DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\Texture3DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\TextureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\UnorderedAccessViewSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\ViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\Graphics\WICHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDX.Toolkit\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\BitmapProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\BufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\ConstantBufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DisposeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Disposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\ElementsBufferProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Collection\FastList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FrameStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HitTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\ArevaloRectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\ImagePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\MiscHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\OutOfSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\RectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\SpritePackerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImagePacker\TextInfoExtPacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\CMOReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\IModelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\ModelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\ObjReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\OffReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\PlyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\RenderTechniqueImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\StLReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportExport\StudioReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MappingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NVOptimusEnabler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\OctreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\OctreeInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\RenderableBoundingOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\OctreeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\StaticOctrees\StaticInstancingOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\StaticOctrees\StaticLineGeometryOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\StaticOctrees\StaticMeshGeometryOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\StaticOctrees\StaticOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Octrees\StaticOctrees\StaticPointGeometryOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RandomVectorGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RelayExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\SimpleRingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\StateProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\ShaderResourceViewProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScreenCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenizerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TreeTraverser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Buffers\UAVBufferViewProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\VolumeDataHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HelixToolkit.SharpDX.Shared.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\Collection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Lights\" />
    <Folder Include="$(MSBuildThisFileDirectory)Render\Renderer\" />
  </ItemGroup>
</Project>