<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelixToolkit.Geometry\HelixToolkit.Geometry.csproj" />
    <ProjectReference Include="..\HelixToolkit.Maths\HelixToolkit.Maths.csproj" />
    <ProjectReference Include="..\HelixToolkit.Tests.Common\HelixToolkit.Tests.Common.csproj" />
  </ItemGroup>

</Project>
