<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bd60704-10f4-45ef-ac5c-083350b3012b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.Wpf.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CameraExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CompositionTargetEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DPFCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DPFSurfaceSwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DrawingContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DX11ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DX11ImageSourceRenderHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IRenderCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\CameraSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationActionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ManipulationGestureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\MouseGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\PanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\RotateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\VirtualTouchDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ZoomHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MouseHandlers\ZoomRectangleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RectangleAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RenderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RenderTechniqueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RenderUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScreenDuplicationViewport3DX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TargetSymbolAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Trackball.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Viewport3DX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Viewport3DX.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewportCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewportExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VisualTargetPresentationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VisualWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WinformHostExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Geometry3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Matrix3DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\Clickable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ContentElement2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\Element2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Abstract\ShapeModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Border2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Button2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Canvas2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ContentPresenter2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\EllipseModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\FrameStatisticsModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\ImageModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\Panel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\RectangleModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\RelativePositionCanvas2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\StackPanel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements2D\TextModel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\AbstractElements3D\Element3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\AbstractElements3D\GroupElement3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\AbstractElements3D\ScreenSpaceMeshGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\CameraModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\CompositeModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\DraggableGeometryModel3D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Element3DPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\GroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ItemsModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\Light3DCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\OctreeLineGeometryModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ScreenDuplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\SortingGroupModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\UICompositeManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\UIManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\UIResizeManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\UIRotateManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\UITranslateManipulator3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Elements3D\ViewBoxModel3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\AmbientLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\DirectionalLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\Light3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\PointLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\SpotLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lights3D\ThreePointLight3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materials\PhongMaterialFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\SceneNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\SceneNode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Model\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\arial.dds" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\arial.fnt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>