<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ee18e80-7609-4fff-bd4b-f02728ec0688</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelixToolkit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CuttingEarsTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\MeshBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\MeshGeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\MeshSimplification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Polygon3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\SharedFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\SweepLinePolygonTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelixToolkitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ContourHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DoubleKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MathHelper.cs" />
  </ItemGroup>
</Project>