info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.dds"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=78    y=147   width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=198   y=220   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=233   y=97    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=26    y=82    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=184   y=76    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=210   y=217   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=39    y=27    width=8     height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=57    y=27    width=7     height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=88    y=228   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=101   y=211   width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=192   y=224   width=5     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=32    y=243   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=6     y=245   width=5     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=63    y=148   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=60    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=147   y=187   width=10    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=90    y=190   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=120   y=187   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=165   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=224   y=163   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=48    y=170   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=239   y=163   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=160   y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=12    y=229   width=5     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=181   y=187   width=5     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=240   y=184   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=116   y=227   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=225   y=184   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=176   y=120   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=36    y=0     width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=204   y=76    width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=164   y=145   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=19    y=104   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=145   y=145   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=235   y=142   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=176   y=166   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=224   y=75    width=19    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=57    y=103   width=18    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=72    y=147   width=5     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=221   y=120   width=14    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=0     y=104   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=32    y=126   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=105   y=145   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=112   y=101   width=17    height=21    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=142   y=79    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=218   y=142   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=186   y=53    width=21    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=182   y=142   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=216   y=98    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=200   y=142   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=76    y=101   width=17    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=38    y=104   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=0     y=82    width=25    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=148   y=101   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=130   y=101   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=126   y=145   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=48    y=27    width=8     height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=54    y=148   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=21    y=28    width=8     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=74    y=228   width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=58    y=242   width=15    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=248   y=217   width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=149   y=208   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=112   y=123   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=133   y=208   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=128   y=123   width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=85    y=212   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=244   y=75    width=11    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=144   y=123   width=15    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=206   y=120   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=187   y=187   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=30    y=28    width=8     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=30    y=148   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=251   y=119   width=4     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=63    y=212   width=21    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=180   y=208   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=117   y=208   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=160   y=123   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=0     y=126   width=15    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=0     y=229   width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=225   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=135   y=187   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=165   y=208   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=210   y=201   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=40    y=212   width=22    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=239   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=0     y=148   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=195   y=204   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=0     y=29    width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=65    y=27    width=4     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=238   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=216   y=217   width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=252   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=249   y=97    width=5     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=123   y=53    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=94    y=101   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=47    y=228   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=182   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=249   y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=192   y=0     width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=22    y=243   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=120   y=79    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=171   y=224   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=33    y=228   width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=101   y=227   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=12    y=245   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=98    y=79    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=42    y=242   width=15    height=3     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=182   y=224   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=192   y=184   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=131   y=224   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=141   y=224   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=241   y=217   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=15    y=191   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=159   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=0     y=245   width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=232   y=217   width=8     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=151   y=224   width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=159   y=224   width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=61    y=228   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=74    y=79    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=162   y=53    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=50    y=81    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=191   y=120   width=14    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=214   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=154   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=85    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=174   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=194   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=16    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=224   y=53    width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=105   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=89    y=53    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=72    y=53    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=142   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=106   y=53    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=148   y=53    width=6     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=155   y=53    width=6     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=11    y=29    width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=139   y=53    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=84    y=145   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=0     y=56    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=112   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=91    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=64    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=70    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=133   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=18    y=228   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=163   y=76    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=36    y=55    width=17    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=18    y=56    width=17    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=124   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=54    y=54    width=17    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=234   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=199   y=98    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=48    y=126   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=192   y=163   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=16    y=170   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=64    y=125   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=64    y=170   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=112   y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=208   y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=15    y=212   width=24    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=236   y=119   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=208   y=163   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=0     y=170   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=80    y=123   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=32    y=170   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=174   y=187   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=167   y=187   width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=44    y=148   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=158   y=187   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=16    y=126   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=105   y=187   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=80    y=169   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=96    y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=96    y=123   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=128   y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=144   y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=0     y=212   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=208   y=184   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=30    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=45    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=15    y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=75    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=223   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=176   y=0     width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=208   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=190
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=3   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=33  amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=32  amount=3   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
