info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=113   y=94    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=120   y=70    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=16    y=95    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=24    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=37    y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=12    y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=29    y=95    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=58    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=65    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=8     y=95    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=154   y=82    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=252   y=79    width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=87    y=95    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=109   y=94    width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=85    y=71    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=150   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=92    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=20    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=30    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=174   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=184   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=194   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=70    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=204   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=214   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=252   y=69    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=132   y=70    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=241   y=69    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=230   y=79    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=0     y=85    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=224   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=145   y=31    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=108   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=159   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=84    y=45    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=163   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=234   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=172   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=0     y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=136   y=70    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=68    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=48    y=46    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=59    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=224   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=60    y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=198   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=119   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=210   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=237   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=36    y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=72    y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=96    y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=211   y=30    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=19    y=33    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=242   y=16    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=185   y=31    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=244   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=92    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=106   y=71    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=86    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=175   y=82    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=56    y=95    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=44    y=95    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=32    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=0     y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=92    y=84    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=10    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=22    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=99    y=71    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=20    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=30    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=253   y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=110   y=16    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=50    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=128   y=70    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=213   y=69    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=42    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=72    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=40    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=50    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=118   y=84    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=101   y=84    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=113   y=71    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=82    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=62    y=85    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=227   y=69    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=110   y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=60    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=11    y=85    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=79    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=43    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=72    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=33    y=95    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=105   y=94    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=124   y=70    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=40    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=80    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=165   y=82    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=141   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=47    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=20    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=94    y=94    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=85    y=32    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=199   y=80    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=125   y=83    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=219   y=79    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=80    y=95    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=69    y=32    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=68    y=95    width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=0     y=95    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=187   y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=191   y=81    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=206   y=80    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=50    y=95    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=90    y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=31    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=101   y=94    width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=23    y=95    width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=213   y=79    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=183   y=82    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=135   y=83    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=53    y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=101   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=116   y=31    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=100   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=65    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=51    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=79    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=93    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=129   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=115   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=33    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=18    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=220   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=231   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=242   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=168   y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=104   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=98    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=50    y=17    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=189   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=131   y=31    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=208   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=159   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=146   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=133   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=120   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=143   y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=145   y=82    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=196   y=16    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=196   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=184   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=172   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=156   y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=107   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=130   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=152   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=110   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=120   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=130   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=140   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=160   y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=223   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=197   y=70    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=233   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=40    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=160   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=170   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=140   y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=250   y=56    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=250   y=29    width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=77    y=72    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=180   y=70    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=180   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=190   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=200   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=210   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=220   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=230   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=150   y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=241   y=79    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=52    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=240   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=0     y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=10    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=170   y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=30    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=10    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=179   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
