info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=191
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=251   y=27    width=3     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=57    y=230   width=8     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=101   y=125   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=126   y=55    width=14    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=97    y=81    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=40    y=103   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=250   y=204   width=3     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=215   y=27    width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=207   y=27    width=7     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=37    y=230   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=82    y=209   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=66    y=230   width=3     height=7     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=124   y=223   width=8     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=168   y=220   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=75    y=169   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=193   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=55    y=191   width=8     height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=194   y=167   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=238   y=166   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=209   y=166   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=28    y=193   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=134   y=169   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=149   y=168   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=14    y=193   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=224   y=166   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=252   y=185   width=3     height=15    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=252   y=165   width=3     height=19    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=37    y=214   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=7     y=230   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=22    y=214   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=223   y=122   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=210   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=0     y=127   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=222   y=54    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=152   y=101   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=224   y=99    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=178   y=123   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=202   y=54    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=170   y=101   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=111   y=169   width=3     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=0     y=171   width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=188   y=100   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=176   y=145   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=230   y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=134   y=102   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=182   y=55    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=34    y=125   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=162   y=55    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=59    y=103   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=0     y=82    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=17    y=127   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=206   y=100   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=20    y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=45    y=81    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=78    y=103   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=97    y=103   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=116   y=103   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=230   y=27    width=6     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=84    y=169   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=0     y=55    width=6     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=195   y=205   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=151   y=222   width=16    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=100   y=225   width=6     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=201   y=188   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=190   y=145   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=186   y=188   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=204   y=144   width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=171   y=189   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=245   y=143   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=218   y=144   width=13    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=13    y=171   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=115   y=169   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=223   y=27    width=6     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=120   y=147   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=107   y=169   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=135   y=190   width=20    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=230   y=187   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=156   y=189   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=134   y=147   width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=148   y=146   width=13    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=243   y=187   width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=216   y=187   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=73    y=191   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=111   y=208   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=67    y=212   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=0     y=214   width=21    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=52    y=214   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=0     y=149   width=14    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=97    y=209   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=187   y=27    width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=179   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=243   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=70    y=228   width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=250   y=77    width=3     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=159   y=28    width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=117   y=125   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=152   y=207   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=51    y=125   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=175   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=144   y=28    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=133   y=223   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=166   y=79    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=208   y=205   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=138   y=207   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=22    y=230   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=142   y=222   width=8     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=188   y=78    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=107   y=225   width=16    height=4     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=48    y=230   width=8     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=96    y=191   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=230   y=204   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=240   y=204   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=93    y=225   width=6     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=162   y=146   width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=128   y=28    width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=251   y=49    width=3     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=86    y=225   width=6     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=0     y=230   width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=219   y=204   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=124   y=208   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=120   y=80    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=143   y=79    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=73    y=81    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=208   y=122   width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=203   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=20    y=28    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=223   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=183   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=27    y=55    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=106   y=55    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=17    y=81    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=87    y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=77    y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=94    y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=111   y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=65    y=55    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=237   y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=244   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=197   y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=97    y=55    width=8     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=105   width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=59    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=67    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=47    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=27    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=0     y=28    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=7     y=55    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=167   y=206   width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=141   y=55    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=106   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=124   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=142   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=47    y=55    width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=40    y=28    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=68    y=125   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=85    y=125   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=238   y=121   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=163   y=123   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=133   y=125   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=148   y=124   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=179   y=167   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=241   y=54    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=111   y=191   width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=241   y=99    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=193   y=122   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=15    y=149   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=30    y=149   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=164   y=168   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=93    y=169   width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=100   y=169   width=6     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=65    y=169   width=9     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=64    y=191   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=60    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=232   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=75    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=90    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=105   y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=45    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=119   y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=180   y=206   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=81    y=191   width=14    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=26    y=171   width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=39    y=171   width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=52    y=169   width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=42    y=193   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=160   y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=173   y=28    width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=82    y=55    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
