<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelixToolkit.AnimatedMeshElement3D">
    <Position X="16.5" Y="7.25" Width="2" />
    <Members>
      <Field Name="_updateTimer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAABAQAAAAAAAAgAAAAAAABQAACAAKAQ=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\AnimatedMeshElement3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HelixToolkit.BoxVisual3D">
    <Position X="27" Y="7.25" Width="2" />
    <Members>
      <Field Name="BottomFaceProperty" Hidden="true" />
      <Field Name="CenterProperty" Hidden="true" />
      <Field Name="HeightProperty" Hidden="true" />
      <Field Name="LengthProperty" Hidden="true" />
      <Field Name="TopFaceProperty" Hidden="true" />
      <Field Name="WidthProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAiBAABAAAAEAgAACAAFBAAAAAAAAAAAAAAAgIABA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\BoxVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.CubeVisual3D">
    <Position X="13.75" Y="7.25" Width="2" />
    <Members>
      <Field Name="SideLengthProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\CubeVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.GridLinesVisual3D">
    <Position X="38" Y="7.25" Width="2" />
    <Members>
      <Field Name="CenterProperty" Hidden="true" />
      <Field Name="DistanceProperty" Hidden="true" />
      <Field Name="LengthDirectionProperty" Hidden="true" />
      <Field Name="MajorDistanceProperty" Hidden="true" />
      <Field Name="NormalProperty" Hidden="true" />
      <Field Name="ThicknessProperty" Hidden="true" />
      <Field Name="WidthProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgqBAADAABAAAiAgAAgEBAAAAIAEAIBgAAAABIAAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\GridLinesVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.HelixVisual3D">
    <Position X="29.75" Y="10.25" Width="2" />
    <Members>
      <Field Name="LengthProperty" Hidden="true" />
      <Field Name="PhaseProperty" Hidden="true" />
      <Field Name="RadiusProperty" Hidden="true" />
      <Field Name="TurnsProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAgBAAAAAAAAAIEABCgCABAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\HelixVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.ParametricSurface3D">
    <Position X="29.75" Y="7.25" Width="2" />
    <Members>
      <Field Name="MeshSizeUProperty" Hidden="true" />
      <Field Name="MeshSizeVProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABgAABAAAAAAAAAAAAAgAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\ParametricSurface3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.PlaneVisual3D">
    <Position X="35.25" Y="7.25" Width="2" />
    <Members>
      <Field Name="DivLengthProperty" Hidden="true" />
      <Field Name="DivWidthProperty" Hidden="true" />
      <Field Name="LengthDirectionProperty" Hidden="true" />
      <Field Name="LengthProperty" Hidden="true" />
      <Field Name="NormalProperty" Hidden="true" />
      <Field Name="OriginProperty" Hidden="true" />
      <Field Name="WidthProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgiBAACAAAAAAgAAAAAFBAAAgIAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\PlaneVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.SphereVisual3D">
    <Position X="40.75" Y="7.25" Width="2" />
    <Members>
      <Field Name="CenterProperty" Hidden="true" />
      <Field Name="PhiDivProperty" Hidden="true" />
      <Field Name="RadiusProperty" Hidden="true" />
      <Field Name="ThetaDivProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIgAACAAAAAAAgIAAAAAAAAAAAAAAAAAAACAAIBAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\SphereVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.MeshElement3D">
    <Position X="12.75" Y="2.75" Width="2" />
    <Members>
      <Field Name="BackMaterialProperty" Hidden="true" />
      <Field Name="MaterialProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gFAQkAAAAAAAAABQIABEAAAAAAAASAAACAwCAAAQABA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\MeshElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.TruncatedConeVisual3D">
    <Position X="24.25" Y="7.25" Width="2" />
    <Members>
      <Field Name="BaseCapProperty" Hidden="true" />
      <Field Name="BaseRadiusProperty" Hidden="true" />
      <Field Name="HeightProperty" Hidden="true" />
      <Field Name="NormalProperty" Hidden="true" />
      <Field Name="OriginProperty" Hidden="true" />
      <Field Name="ThetaDivProperty" Hidden="true" />
      <Field Name="TopCapProperty" Hidden="true" />
      <Field Name="TopRadiusProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAggAAABAABACAAAACBABBAAIAIAIAAAEAACAgABAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\TruncatedConeVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.TubeVisual3D">
    <Position X="43.25" Y="10.25" Width="2" />
    <Members>
      <Field Name="DiameterProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAACIAABCAAABAA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\TubeVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Media.Media3D.Geometry3D" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Media3D.MeshGeometry3D" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HelixToolkit.ExtrudedVisual3D">
    <Position X="43.5" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="PathProperty" Hidden="true" />
      <Field Name="SectionProperty" Hidden="true" />
      <Field Name="UpVectorProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAQgAAAAAAAAAIAAAAAAAQAA0AAAAAAAAAAAIAAIgA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\ExtrudedVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelixToolkit.PieSliceVisual3D" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAggAAAAAAAABAgAQAAIAAAABAIAAQAAAAICIAIBgA=</HashCode>
      <FileName>Visual3Ds\MeshVisuals\PieSliceVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>