<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>3ds</Value>
      <Value>jpeg</Value>
      <Value>jpg</Value>
      <Value>Kerkythea</Value>
      <Value>Lightwave</Value>
      <Value>lwo</Value>
      <Value>nd</Value>
      <Value>obj</Value>
      <Value>Petzold</Value>
      <Value>png</Value>
      <Value>st</Value>
      <Value>stl</Value>
      <Value>th</Value>
      <Value>Wavefront</Value>
      <Value>xaml</Value>
      <Value>YZ</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Helix 3D Toolkit</StringProperty>
        <StringProperty Name="Copyright">http://helixtoolkit.codeplex.com, license: MIT</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>up</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>